{
	"private": true,
	"name": "seui",
	"version": "1.0.0",
	"description": "SEUI javascript UI library",
	"type": "module",
	"main": "seui.js",
	"scripts": {
		"minify": "terser seui.js -o seui.min.js --compress --mangle"
	},
	"keywords": [
		"js",
		"ui",
		"library"
	],
	"author": "Niko Hyrkäs",
	"license": "MIT"
}
